# README #

This repository was created solely for assignment submission purposes on the course provided by Greg Heileman of The University of New Mexico on Coursera platform for the subject, **Web Application Architectures**.

12 September 2014
All assignment has been completed!